# presensi-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/or/id/mta/presensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/or/id/mta/presensi/: MainActivity.kt
app/src/main/java/or/id/mta/presensi/addevent/service/: AddEventService.kt  DefaultAddEventService.kt
app/src/main/java/or/id/mta/presensi/addevent/util/: AddEventConverter.kt  MajlisConverter.kt  TimeIntervalEnum.kt
app/src/main/java/or/id/mta/presensi/addevent/view/: AddEventView.kt  AddEventViewComponent.kt
app/src/main/java/or/id/mta/presensi/addevent/viewmodel/: AddEventViewModel.kt  AddEventViewModelFactory.kt
app/src/main/java/or/id/mta/presensi/common/: FormComponent.kt  GenderCounter.kt  StatisticExtension.kt
app/src/main/java/or/id/mta/presensi/event/api/: DefaultEventApi.kt  EventApi.kt  EventApiFilter.kt
app/src/main/java/or/id/mta/presensi/event/entity/: EventApiResponse.kt  EventEntity.kt  EventItemEntity.kt  EventResponse.kt
app/src/main/java/or/id/mta/presensi/event/service/: DefaultEventService.kt  EventService.kt
app/src/main/java/or/id/mta/presensi/event/util/: EventConverter.kt
app/src/main/java/or/id/mta/presensi/event/view/: EventView.kt  EventViewComponent.kt
app/src/main/java/or/id/mta/presensi/event/viewmodel/: EventViewModel.kt  EventViewModelFactory.kt
app/src/main/java/or/id/mta/presensi/login/api/: DefaultLoginApi.kt  LoginApi.kt
app/src/main/java/or/id/mta/presensi/login/entity/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/or/id/mta/presensi/login/service/: DefaultLoginService.kt  LoginService.kt
app/src/main/java/or/id/mta/presensi/login/util/: LoginConverter.kt
app/src/main/java/or/id/mta/presensi/login/view/: LoginView.kt
app/src/main/java/or/id/mta/presensi/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/or/id/mta/presensi/scan/service/: DefaultScanService.kt  ScanService.kt
app/src/main/java/or/id/mta/presensi/scan/util/: ScanConverter.kt
app/src/main/java/or/id/mta/presensi/scan/view/: ScanView.kt  ScanViewComponent.kt
app/src/main/res/drawable/: ic_clock.xml  ic_failed_tap.xml  ic_filter.xml  ic_filter_reversed.xml  ic_statistic.xml  ic_switch_off.xml  ic_switch_on.xml  ic_tap_nfc.xml  ic_tap_reader.xml  loading_anim_1.xml  loading_anim_2.xml  loading_anim_3.xml  loading_animation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/or/id/mta/presensi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
